# $Revision: 1.1 $
#
# Sample innfeed config file. See the comment block at the
# end for a fuller description of the format, and innfeed.conf(5) for a
# description of the entries.
#

##
## Global values. Not specific to any peer. These are optional, but if
## used will override the compiled in values.
##

pid-file:			innfeed.pid		# relative to pathrun
debug-level:			0
use-mmap:			false
log-file:			innfeed.log		# relative to pathlog
stdio-fdmax:			0

## Uncomment the next line to include the contents
## of ``testfile'' at this point.

#$INCLUDE testfile

backlog-directory:		innfeed			# relative to pathspool
backlog-rotate-period:		60
backlog-ckpt-period:		30
backlog-newfile-period:		600

dns-retry:			900
dns-expire:			86400
close-period:			3600
gen-html:			false
status-file:			innfeed.status		# relative to pathlog
connection-stats:		false
host-queue-highwater:		200
stats-period:			600
stats-reset:			43200

drop-deferred:                  false
min-queue-connection:           false

max-reconnect-time:		3600
initial-reconnect-time:		30


##
## Defaults for all peers. These must all exist at
## global scope. Any of them can be redefined
## inside a peer or group definition.
##

article-timeout:		600
response-timeout:		300
initial-connections:		1
max-connections:		5
max-queue-size:			25
streaming:			true
no-check-high:			95.0
no-check-low:			90.0
no-check-filter:		50.0
port-number:			119
backlog-limit:			0
backlog-factor:			1.10
backlog-limit-highwater:	0
dynamic-method:			3
dynamic-backlog-filter:		0.7
dynamic-backlog-low:		25.0
dynamic-backlog-high:		50.0
no-backlog:			false

##
## Peers. 
 

peer news.detebe.org {
	ip-name:		news.detebe.org
}

peer news.iks-jena.de {
	 ip-name:		news.iks-jena.de
}

peer news.karotte.org {
	ip-name:		news.karotte.org
}

peer eternal-september {
        ip-name:        feeder.eternal-september.org
        port-number:    433
}
####################################################
