ME\
	:!*,!junk,!control*,!local\
	::
#
CONTROLCHAN!\
	:!*,control,control.*,!control.cancel\
	:Tc,Wnsm:/usr/lib/news/bin/controlchan
#
INNFEED!:\
	!*,\
	:Tc,Wnm*,S30000:/usr/lib/news/bin/innfeed
#
#
news.detebe.org/news.owl.de,news.iks-jena.de,news.karotte.org\
	:ffm.*,koblenz.*,@control.*,@chillnet.*,@local,@ka.*,\
	@newsmon.*,@arcor.*,@fm.*,@gnuu.*/!arcor,!gnuu\
	:Tm:INNFEED!
# news.iks-jena.de /  Erik Heinz <erik@iks-jena.de>
news.iks-jena.de/news.owl.de,detebe.org,news.karotte.org\
	:de.*,!de.alt.dateien.*,maus.*,thur.*,z-netz.*,\
	@control.*,@local,@ka.*,@chillnet.*,@newsmon.*,\
	@arcor.*,@fm.*,@gnuu.*/!arcor,!gnuu\
	:Tm:INNFEED!
# news.owl.de /   Cord Beermann <news@owl.de>
news.owl.de/detebe.org,news.iks-jena.de,news.karotte.org\
	:nrw.*,owl.*,westf.*,\
	@control.*,@local,@ka.*,@chillnet.*,@newsmon.*,\
	@arcor.*,@fm.*,@gnuu.*/!arcor,!gnuu\
	:Tm:INNFEED!
# Karotte.org / Sebastian wiesinger / sebastian@karotte.org
news.karotte.org/news.owl.de,detebe.org,news.iks-jena.de\
	:abg.*,at.*,bln.*,braunschweig.*,comp.*,de.*,europa.*,ger.*,hamburg.*,\
	hamster.*,hannover.*,humanities.*,kiel.*,linux.*,luebeck.*,misc.*,muenster.*,muc.*,\
	news.*,nrw.*,opera.*,rec.*,saar.*,sci.*,soc.*,stgt.*,schule.*,talk.*,thur.*,\
        @control.*,@local,@ka.*,@chillnet.*,@newsmon.*,\
        @arcor.*,@fm.*,@gnuu.*/!arcor,!gnuu\
        :Tm:INNFEED!
# uucp.gnuu.de / Frank Kloeker / eumel@admin.gnuu.de
uucp.gnuu.de/\
 	:*\
        :Tm:INNFEED!
###############################################################################
#
#
