#
# GNUU Postfix configuration file. 
#
soft_bounce = no
#
data_directory = /var/lib/postfix
mail_spool_directory = /data/spool/mail
queue_directory = /data/spool/postfix
command_directory = /usr/sbin
#daemon_directory = /usr/lib/postfix
#
sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
#
mail_owner = postfix
#setgid_group = maildrop
#default_privs = mailman
#
myhostname = uucp.gnuu.de
mydomain = gnuu.de
#
inet_interfaces = all
inet_protocols = all
unknown_local_recipient_reject_code = 550
#

mynetworks = 217.79.184.96/32, 127.0.0.0/8, 10.42.0.0/16, 10.43.0.0/16, 85.214.128.138/32
recipient_delimiter = +
#
header_checks = regexp:/work-dir/etc/postfix/header_checks
#
biff = no
canonical_maps = hash:/work-dir/etc/postfix/canonical
virtual_maps = hash:/work-dir/etc/postfix/virtual
relocated_maps = hash:/work-dir/etc/postfix/relocated
sender_canonical_maps = hash:/work-dir/etc/postfix/sender_canonical
#
masquerade_exceptions = root
masquerade_classes = envelope_sender, header_sender, header_recipient
masquerade_domains = 
mydestination = $myhostname, localhost.$mydomain, $mydomain
defer_transports = 
disable_dns_lookups = no
relayhost = 
mailbox_command = 
mailbox_transport = 
smtpd_client_restrictions =  check_client_access hash:/work-dir/etc/postfix/access, reject_unknown_client, reject_rbl_client pbl.spamhaus.org, reject_rbl_client xbl.spamhaus.org, reject_rbl_client sbl.spamhaus.org, reject_rbl_client cbl.abuseat.org
# reject_rbl_client rbl.gnuu.de

smtpd_helo_required = no
smtpd_helo_restrictions = 
strict_rfc821_envelopes = no
smtpd_recipient_restrictions = permit_mynetworks,check_recipient_access hash:/work-dir/etc/postfix/block_recipient,check_client_access hash:/work-dir//etc/postfix/access, reject_unauth_destination, reject_unknown_recipient_domain,check_recipient_access regexp:/work-dir/etc/postfix/header_checks, check_policy_service inet:sqlgrey:2501
smtp_sasl_auth_enable = no
smtpd_sasl_auth_enable = no
smtpd_use_tls = no
smtp_use_tls = no
alias_maps = hash:/work-dir/etc/postfix/aliases
alias_database = hash:/work-dir/etc/postfix/aliases
mailbox_size_limit = 0
message_size_limit = 10240000
# 
smtpd_client_connection_rate_limit = 12
smtpd_client_message_rate_limit = 100
smtpd_client_recipient_rate_limit = 12
smtpd_client_event_limit_exceptions = ${smtpd_client_connection_limit_exceptions:$mynetworks}
smtpd_forbidden_commands = CONNECT GET POST

# gnuu config
relay_domains = mysql:/work-dir/etc/postfix/relay-mysql.cfg
transport_maps = mysql:/work-dir/etc/postfix/transport-mysql.cfg
local_recipient_maps = mysql:/work-dir/etc/postfix/transport-mysql.cfg
# to use dkim-milter
# as verifier
# smtpd_milters = unix:/var/spool/postfix/milter/dkim
# as signer
# non_smtpd_milters = unix:/var/spool/postfix/milter/dkim
# milter_default_action = tempfail
milter_default_action = accept
# opensuse.dkim_genkey
disable_vrfy_command = yes
#
maillog_file = /dev/stdout
