#
# GNUU Postfix configuration file. 
#
soft_bounce = no
#
data_directory = /var/lib/postfix
mail_spool_directory = /data/spool/mail-out
queue_directory = /data/spool/postfix-out
command_directory = /usr/sbin
#
sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
#
mail_owner = postfix
#
myhostname = uucp.gnuu.de
mydomain = gnuu.de
#
unknown_local_recipient_reject_code = 550
#

mynetworks = 217.79.184.96/32, 127.0.0.0/8, 10.42.0.0/16, 10.43.0.0/16, 85.214.128.138/32
recipient_delimiter = +
#
#
biff = no
#
masquerade_exceptions = root
masquerade_classes = envelope_sender, header_sender, header_recipient
masquerade_domains = 
mydestination = $myhostname, localhost.$mydomain, $mydomain
defer_transports = 
disable_dns_lookups = no
relayhost = 
mailbox_command = 
mailbox_transport = 
strict_rfc821_envelopes = no
alias_maps = hash:/work-dir/etc/postfix-out/aliases
alias_database = hash:/work-dir/etc/postfix-out/aliases
mailbox_size_limit = 0
message_size_limit = 10240000
# 
# gnuu config
relay_domains = mysql:/work-dir/etc/postfix-out/relay-mysql.cfg
transport_maps = mysql:/work-dir/etc/postfix-out/transport-mysql.cfg
local_recipient_maps = mysql:/work-dir/etc/postfix-out/transport-mysql.cfg
disable_vrfy_command = yes
#
#maillog_file = /dev/stdout
